In [53]:
import pandas as pd

In [54]:

d_list = []

In [55]:
import sqlite3
 
# DBに接続する。なければDBを作成する。
conn = sqlite3.connect('database_test4.db')
 
# カーソルを取得する
c = conn.cursor()
 
# 1. カーソルをイテレータ (iterator) として扱う
c.execute('select * from articles')
for row in c:
    # rowオブジェクトでデータが取得できる。タプル型の結果が取得
    print(row)
    d_list.append(row)

 
# コネクションをクローズする
conn.close()

(None, 'tttest', None, None)
(None, 'tttest', None, None)
(None, 'tttest', None, None)
(None, 'tttest', None, None)
(None, 'name_city_with_prefecture', None, None)
(None, '東京都町田市', None, None)
('hogehoge', '東京都町田市', 15, 15)
('hogehoge_machine', '東京都町田市', 15, 15)
('', '', 0, 0)
('', '', 0, 0)
('さえさえ教室', '東京都町田市', 15, 15)
('南口教室', '東京都町田市', 15, 15)
('有井教室', '大阪府枚方市', 15, 15)
('データミックス', '東京都町田市', 15, 15)

In [56]:
d_df = pd.DataFrame(d_list, columns = ["教室名", "住所", "演奏歴", "生徒数"])

In [57]:
d_df

                 教室名                         住所   演奏歴   生徒数
0               None                     tttest   NaN   NaN
1               None                     tttest   NaN   NaN
2               None                     tttest   NaN   NaN
3               None                     tttest   NaN   NaN
4               None  name_city_with_prefecture   NaN   NaN
5               None                     東京都町田市   NaN   NaN
6           hogehoge                     東京都町田市  15.0  15.0
7   hogehoge_machine                     東京都町田市  15.0  15.0
8                                                 0.0   0.0
9                                                 0.0   0.0
10            さえさえ教室                     東京都町田市  15.0  15.0
11              南口教室                     東京都町田市  15.0  15.0
12              有井教室                     大阪府枚方市  15.0  15.0
13           データミックス                     東京都町田市  15.0  15.0